In [2]:
import os
import gzip
import numpy as np
import pandas as pd
import transportation_tutorials as tt
import os
import geopandas as gpd
import larch

In [3]:
raw = {'A': [7,8,9], 'B': [1,2,3], 'C': [4.1,5.2,6.3]}  # dictionary
df = pd.DataFrame(raw)
df

   A  B    C
0  7  1  4.1
1  8  2  5.2
2  9  3  6.3

In [4]:
raw_los = {
    'Speed': {'Car': 60, 'Bus': 20, 'Walk':3},
    'Cost': {'Car': 3.25, 'Bus': 1.75, 'Walk':0},
}
los = pd.DataFrame(raw_los)
los

      Speed  Cost
Car      60  3.25
Bus      20  1.75
Walk      3  0.00

In [5]:
los.index    # rows

Index(['Car', 'Bus', 'Walk'], dtype='object')

In [6]:
los.columns  # columns

Index(['Speed', 'Cost'], dtype='object')

In [7]:
los.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [ ]:
los.index = [2,1,3]
los

In [8]:
los.set_index('Speed')

       Cost
Speed
60     3.25
20     1.75
3      0.00

In [9]:
los.index = [{'key':'value'},set([None]),bytes(2)]
los

                  Speed  Cost
{'key': 'value'}     60  3.25
{None}               20  1.75
b'\x00\x00'           3  0.00

In [10]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [11]:
df

   A  B    C
0  7  1  4.1
1  8  2  5.2
2  9  3  6.3

In [12]:
df.dtypes

A      int64
B      int64
C    float64
dtype: object

In [13]:
df1 = df.T
df.T

     0    1    2
A  7.0  8.0  9.0
B  1.0  2.0  3.0
C  4.1  5.2  6.3

In [14]:
df1.T

     A    B    C
0  7.0  1.0  4.1
1  8.0  2.0  5.2
2  9.0  3.0  6.3

In [15]:
df.T.dtypes

0    float64
1    float64
2    float64
dtype: object

In [16]:
os.path.basename(tt.data('FL-COUNTY-POP'))

'FL-COUNTY-POP.csv.gz'

In [17]:
fl = pd.read_csv(tt.data('FL-COUNTY'))

In [18]:
fl

                   Name  2019 Population  Growth Since 2010  Land Area
0     Miami-Dade County          2751796           9.754518    1897.72
1        Broward County          1935878          10.438146    1209.79
2     Palm Beach County          1471150          11.134781    1969.76
3   Hillsborough County          1408566          14.187346    1020.21
4         Orange County          1348975          17.435335     903.43
..                  ...              ...                ...        ...
62     Jefferson County            14144          -4.095471     598.10
63        Glades County            13754           6.843782     806.01
64      Franklin County            11727           1.779205     534.73
65     Lafayette County             8451          -4.074915     543.41
66       Liberty County             8242          -1.269765     835.56

[67 rows x 4 columns]

In [19]:
fl.head()

                  Name  2019 Population  Growth Since 2010  Land Area
0    Miami-Dade County          2751796           9.754518    1897.72
1       Broward County          1935878          10.438146    1209.79
2    Palm Beach County          1471150          11.134781    1969.76
3  Hillsborough County          1408566          14.187346    1020.21
4        Orange County          1348975          17.435335     903.43

In [20]:
os.path.basename(tt.data('US-STATES'))

'US-STATES.dbf'

In [21]:
states = gpd.read_file(tt.data('US-STATES'))
states.head()

,STATEFP,STATENS,AFFGEOID,GEOID,STUSPS,NAME,LSAD,ALAND,AWATER,geometry
0,01,01779775,0400000US01,01,AL,Alabama,00,131173688951,4593686489,None
1,02,01785533,0400000US02,02,AK,Alaska,00,1477946266785,245390495931,None
2,04,01779777,0400000US04,04,AZ,Arizona,00,294198560125,1027346486,None
3,05,00068085,0400000US05,05,AR,Arkansas,00,134771517596,2960191698,None
4,06,01779778,0400000US06,06,CA,California,00,403501101370,20466718403,None

In [22]:
f = larch.DBF(tt.data('US-STATES'))
f

<larch.DBF> 9 data fields and 56 records of 156 bytes
 [  0] STATEFP    : Format C 2.0 STRING
 [  1] STATENS    : Format C 8.0 STRING
 [  2] AFFGEOID   : Format C 11.0 STRING
 [  3] GEOID      : Format C 2.0 STRING
 [  4] STUSPS     : Format C 2.0 STRING
 [  5] NAME       : Format C 100.0 STRING
 [  6] LSAD       : Format C 2.0 STRING
 [  7] ALAND      : Format N 14.0 INTEGER
 [  8] AWATER     : Format N 14.0 INTEGER

In [23]:
states = f.load_dataframe()
states.set_index('STUSPS', inplace=True)
states.head()

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
STUSPS,,,,,,,,
AL,01,01779775,0400000US01,01,Alabama,00,131173688951,4593686489
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698
CA,06,01779778,0400000US06,06,California,00,403501101370,20466718403

In [24]:
help(larch)

Help on package larch:

NAME
    larch

PACKAGE CONTENTS
    data_services (package)
    data_warehouse (package)
    dataframes
    examples (package)
    exampville (package)
    exceptions
    general_precision
    linalg (package)
    log (package)
    math (package)
    model (package)
    omx
    prelearning
    roles
    scikit
    scoring
    tests (package)
    troubleshooting
    util (package)
    warning
    workspace

SUBMODULES
    figures

DATA
    P = <larch.model.linear.Ref_Gen object>
    X = <larch.model.linear.Ref_Gen object>
    css = <IPython.core.display.HTML object>
    info = ┌── LARCH 5.3.6 ────────────────────────────────...────────────...
    jupyter_active = True
    version = ┌── LARCH 5.3.6 ────────────────────────────────...─────────...

VERSION
    5.3.6

FILE
    /Users/cheng_xi/opt/anaconda3/lib/python3.7/site-packages/larch/__init__.py

In [25]:
print(dir(larch))

['DBF', 'DataFrames', 'DataService', 'Info', 'Model', 'NumberedCaption', 'OMX', 'P', 'PX', 'Reporter', 'X', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_doctest_mode_', '_larch_self', 'css', 'data_services', 'dataframes', 'display', 'example', 'examples', 'exceptions', 'figures', 'general_precision', 'info', 'ipython_status', 'jupyter_active', 'log', 'make_reporter', 'model', 'omx', 'read_metadata', 'roles', 'sys', 'util', 'version', 'warning', 'workspace']

In [26]:
with gzip.open(tt.data('FL-BRIDGES'), 'rt') as previewfile:
    print(*(next(previewfile) for x in range(6)))

﻿County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
 ALACHUA (001),111,64,47,-,-,64767,55794,8973,,
 BAKER (003),89,30,52,7,8,32162,19369,12282,510,623
 BAY (005),122,49,63,10,11,210039,98834,109628,1577,10120
 BRADFORD (007),62,23,37,2,2,9330,5492,3217,620,620
 BREVARD (009),241,160,81,-,-,364138,204179,159959,,

In [27]:
bridges = pd.read_csv(tt.data('FL-BRIDGES'))

In [28]:
bridges

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
0,ALACHUA (001),111,64,47,-,-,64767,55794,8973,NaN,NaN
1,BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
2,BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
3,BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
4,BREVARD (009),241,160,81,-,-,364138,204179,159959,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63,VOLUSIA (127),227,144,76,7,7,326665,164435,147618,14612.0,14612.0
64,WAKULLA (129),50,21,23,6,6,17783,10011,7649,123.0,123.0
65,WALTON (131),219,125,86,8,9,104108,69478,34056,575.0,627.0
66,WASHINGTON (133),96,57,34,5,6,72116,46988,23224,1904.0,3220.0
67,TOTALS,12313,8534,3545,233,256,16759416,11232342,5149876,376033.0,402201.0

In [29]:
bridges['SD #'].sum()

'-8112-711-324152218128--6-1--22913622-286111-136313-3-7-3331352-13917696256'

In [30]:
bridges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   County      68 non-null     object
 1   Total #     68 non-null     int64
 2   Good #      68 non-null     int64
 3   Fair #      68 non-null     int64
 4   Poor #      68 non-null     object
 5   SD #        68 non-null     object
 6   Total Area  68 non-null     int64
 7   Good Area   68 non-null     int64
 8   Fair Area   68 non-null     int64
 9   Poor Area   47 non-null     float64
 10  SD Area     49 non-null     float64
dtypes: float64(2), int64(6), object(3)
memory usage: 6.0+ KB

In [31]:
bridges = bridges.replace('-', 0)
bridges[['Poor #', 'SD #']] = bridges[['Poor #', 'SD #']].astype(int)

In [32]:
bridges.head()

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
0,ALACHUA (001),111,64,47,0,0,64767,55794,8973,NaN,NaN
1,BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
2,BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
3,BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
4,BREVARD (009),241,160,81,0,0,364138,204179,159959,NaN,NaN

In [33]:
bridges['SD #'].sum()

512

In [34]:
# sort on the ‘SD #’ column and take a look at the highest few rows:
bridges.sort_values('SD #', ascending=False).head()

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
67,TOTALS,12313,8534,3545,233,256,16759416,11232342,5149876,376033.0,402201.0
14,DUVAL (031),763,479,262,22,22,1795247,932820,811836,50590.0,50590.0
15,ESCAMBIA (033),243,116,111,16,18,585435,259541,233423,92471.0,92585.0
42,MIAMI-DADE (086),957,804,146,7,13,1743024,1315449,404966,22609.0,33739.0
45,OKALOOSA (091),216,111,92,13,13,269312,77988,171330,19993.0,19993.0

In [35]:
bridges.drop(67, inplace=True)
bridges['SD #'].sum()

256

In [36]:
bridges['SD Area'].mean()

8379.208333333334

In [37]:
bridges['SD Area'].sum() / len(bridges['SD Area'])

6003.014925373134

In [38]:
# use the fillna method to set all the missing values to zero
bridges.fillna(0, inplace=True)
bridges['SD Area'].mean()

6003.014925373134

In [39]:
fl['Population Density'] = fl['2019 Population'] / fl['Land Area']

In [40]:
fl = pd.read_csv(tt.data('FL-COUNTY'))

In [41]:
fl['Population Density'] = fl['2019 Population'] / fl['Land Area']

In [42]:
fl.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
0,Miami-Dade County,2751796,9.754518,1897.72,1450.053749
1,Broward County,1935878,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150,11.134781,1969.76,746.867639
3,Hillsborough County,1408566,14.187346,1020.21,1380.662805
4,Orange County,1348975,17.435335,903.43,1493.170473

In [43]:
fl.loc[999,['Name', '2019 Population']] = ('Dry Tortugas', 0)

In [44]:
fl.tail()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
63,Glades County,13754.0,6.843782,806.01,17.064304
64,Franklin County,11727.0,1.779205,534.73,21.930694
65,Lafayette County,8451.0,-4.074915,543.41,15.551793
66,Liberty County,8242.0,-1.269765,835.56,9.864043
999,Dry Tortugas,0.0,NaN,NaN,NaN

In [45]:
fl.iloc[1:3]

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
1,Broward County,1935878.0,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639

In [46]:
states.iloc[1:3, 2:5]

           AFFGEOID GEOID     NAME
STUSPS
AK      0400000US02    02   Alaska
AZ      0400000US04    04  Arizona

In [47]:
states.loc['AK':'CA']

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
STUSPS,,,,,,,,
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698
CA,06,01779778,0400000US06,06,California,00,403501101370,20466718403

In [48]:
fl.loc[1:3]

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
1,Broward County,1935878.0,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805

In [49]:
fl.iloc[1:3]

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
1,Broward County,1935878.0,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639

In [50]:
states.sort_index().head()

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
STUSPS,,,,,,,,
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931
AL,01,01779775,0400000US01,01,Alabama,00,131173688951,4593686489
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698
AS,60,01802701,0400000US60,60,American Samoa,00,197759069,1307243753
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486

In [51]:
states.sort_values('NAME').head()

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER
STUSPS,,,,,,,,
AL,01,01779775,0400000US01,01,Alabama,00,131173688951,4593686489
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931
AS,60,01802701,0400000US60,60,American Samoa,00,197759069,1307243753
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698

In [52]:
districts = pd.read_csv(tt.data('FL-COUNTY-BY-DISTRICT'))
districts.head()

      County  District
0  Charlotte         1
1    Collier         1
2     DeSoto         1
3     Glades         1
4     Hardee         1

In [53]:
pd.merge(fl, districts, left_on='Name', right_on='County')

Empty DataFrame
Columns: [Name, 2019 Population, Growth Since 2010, Land Area, Population Density, County, District]
Index: []

In [54]:
fl.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749
1,Broward County,1935878.0,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805
4,Orange County,1348975.0,17.435335,903.43,1493.170473

In [55]:
districts.head()

      County  District
0  Charlotte         1
1    Collier         1
2     DeSoto         1
3     Glades         1
4     Hardee         1

In [56]:
fl['County'] = fl['Name'].str.replace(' County', '')

In [57]:
pd.merge(fl, districts, on='County')

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5
...,...,...,...,...,...,...,...
62,Jefferson County,14144.0,-4.095471,598.10,23.648219,Jefferson,3
63,Glades County,13754.0,6.843782,806.01,17.064304,Glades,1
64,Franklin County,11727.0,1.779205,534.73,21.930694,Franklin,3
65,Lafayette County,8451.0,-4.074915,543.41,15.551793,Lafayette,2
66,Liberty County,8242.0,-1.269765,835.56,9.864043,Liberty,3

In [58]:
fl.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange

In [59]:
fl_2 = pd.merge(fl, districts, on='County')
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5

In [60]:
district_info = pd.read_csv(tt.data('FL-DISTRICTS'), index_col='District')
district_info

                          Name     Headquarters
District
1            Southwest Florida           Bartow
2            Northeast Florida        Lake City
3            Northwest Florida          Chipley
4            Southeast Florida  Fort Lauderdale
5              Central Florida           DeLand
6                South Florida            Miami
7         West Central Florida            Tampa

In [61]:
pd.merge(fl_2, district_info, on='District').head()

,Name_x,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,Name_y,Headquarters
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,South Florida,Miami
1,Monroe County,77013.0,5.181715,983.28,78.322553,Monroe,6,South Florida,Miami
2,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,Southeast Florida,Fort Lauderdale
3,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,Southeast Florida,Fort Lauderdale
4,St. Lucie County,313506.0,12.659688,571.93,548.154494,St. Lucie,4,Southeast Florida,Fort Lauderdale

In [62]:
pd.merge(fl_2, district_info[['Name']].add_prefix('District_'), on='District').head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,District_Name
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,South Florida
1,Monroe County,77013.0,5.181715,983.28,78.322553,Monroe,6,South Florida
2,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,Southeast Florida
3,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,Southeast Florida
4,St. Lucie County,313506.0,12.659688,571.93,548.154494,St. Lucie,4,Southeast Florida

In [63]:
bridges2 = bridges.set_index('County')

In [64]:
bridges2

,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
County,,,,,,,,,,
ALACHUA (001),111,64,47,0,0,64767,55794,8973,0.0,0.0
BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
BREVARD (009),241,160,81,0,0,364138,204179,159959,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
UNION (125),28,7,20,1,1,12519,5843,5698,978.0,978.0
VOLUSIA (127),227,144,76,7,7,326665,164435,147618,14612.0,14612.0
WAKULLA (129),50,21,23,6,6,17783,10011,7649,123.0,123.0
WALTON (131),219,125,86,8,9,104108,69478,34056,575.0,627.0
WASHINGTON (133),96,57,34,5,6,72116,46988,23224,1904.0,3220.0

In [65]:
bridges2.columns

Index(['Total #', 'Good #', 'Fair #', 'Poor #', 'SD #', 'Total Area',
       'Good Area', 'Fair Area', 'Poor Area', 'SD Area'],
      dtype='object')

In [66]:
bridges2.columns = pd.MultiIndex.from_tuples(
    [('Count','Total'), ('Count','Good'), ('Count','Fair'), ('Count','Poor'), ('Count','SD'),
     ('Area','Total'), ('Area','Good'), ('Area','Fair'), ('Area','Poor'), ('Area','SD'),     ],
    names=['measure', 'condition'],)

In [67]:
bridges2.head()

measure        Count                       Area                          \
condition      Total Good Fair Poor  SD   Total    Good    Fair    Poor
County
ALACHUA (001)    111   64   47    0   0   64767   55794    8973     0.0
BAKER (003)       89   30   52    7   8   32162   19369   12282   510.0
BAY (005)        122   49   63   10  11  210039   98834  109628  1577.0
BRADFORD (007)    62   23   37    2   2    9330    5492    3217   620.0
BREVARD (009)    241  160   81    0   0  364138  204179  159959     0.0

measure
condition            SD
County
ALACHUA (001)       0.0
BAKER (003)       623.0
BAY (005)       10120.0
BRADFORD (007)    620.0
BREVARD (009)       0.0

In [68]:
# The new order isn’t consistent with the categorical meanings, but instead is simply alphabetic.
bridges3 = bridges2.stack()
bridges3.head(12)

measure                      Area  Count
County        condition
ALACHUA (001) Fair         8973.0     47
              Good        55794.0     64
              Poor            0.0      0
              SD              0.0      0
              Total       64767.0    111
BAKER (003)   Fair        12282.0     52
              Good        19369.0     30
              Poor          510.0      7
              SD            623.0      8
              Total       32162.0     89
BAY (005)     Fair       109628.0     63
              Good        98834.0     49

In [69]:
conditions = pd.CategoricalIndex(
    bridges2.columns.levels[1],
    ordered=True,
    categories=['Total', 'Good', 'Fair', 'Poor', 'SD'],
)
bridges2.columns.set_levels(conditions, 1, inplace=True)
bridges2.stack().head(12)

measure                      Area  Count
County        condition
ALACHUA (001) Total       64767.0    111
              Good        55794.0     64
              Fair         8973.0     47
              Poor            0.0      0
              SD              0.0      0
BAKER (003)   Total       32162.0     89
              Good        19369.0     30
              Fair        12282.0     52
              Poor          510.0      7
              SD            623.0      8
BAY (005)     Total      210039.0    122
              Good        98834.0     49

In [70]:
bridges3['AvgArea'] = bridges3['Area'] / bridges3['Count']
bridges3.head(12)

measure                      Area  Count      AvgArea
County        condition
ALACHUA (001) Fair         8973.0     47   190.914894
              Good        55794.0     64   871.781250
              Poor            0.0      0          NaN
              SD              0.0      0          NaN
              Total       64767.0    111   583.486486
BAKER (003)   Fair        12282.0     52   236.192308
              Good        19369.0     30   645.633333
              Poor          510.0      7    72.857143
              SD            623.0      8    77.875000
              Total       32162.0     89   361.370787
BAY (005)     Fair       109628.0     63  1740.126984
              Good        98834.0     49  2017.020408

In [71]:
bridges4 = bridges3.unstack()
bridges4.head()

measure             Area                                      Count            \
condition           Fair      Good    Poor       SD     Total  Fair Good Poor
County
ALACHUA (001)     8973.0   55794.0     0.0      0.0   64767.0    47   64    0
BAKER (003)      12282.0   19369.0   510.0    623.0   32162.0    52   30    7
BAY (005)       109628.0   98834.0  1577.0  10120.0  210039.0    63   49   10
BRADFORD (007)    3217.0    5492.0   620.0    620.0    9330.0    37   23    2
BREVARD (009)   159959.0  204179.0     0.0      0.0  364138.0    81  160    0

measure                       AvgArea                                    \
condition       SD Total         Fair         Good        Poor       SD
County
ALACHUA (001)    0   111   190.914894   871.781250         NaN      NaN
BAKER (003)      8    89   236.192308   645.633333   72.857143   77.875
BAY (005)       11   122  1740.126984  2017.020408  157.700000  920.000
BRADFORD (007)   2    62    86.945946   238.782609  310.000000  310.000
BREVARD (009)    0   241  1974.802469  1276.118750         NaN      NaN

measure
condition             Total
County
ALACHUA (001)    583.486486
BAKER (003)      361.370787
BAY (005)       1721.631148
BRADFORD (007)   150.483871
BREVARD (009)   1510.946058

##### If you unstack a DataFrame that doesn’t have a MultiIndex index with at least two levels, you’ll get a one dimensional Series instead of a DataFrame.

In [72]:
bridges4.unstack()

measure  condition  County
Area     Fair       ALACHUA (001)         8973.000000
                    BAKER (003)          12282.000000
                    BAY (005)           109628.000000
                    BRADFORD (007)        3217.000000
                    BREVARD (009)       159959.000000
                                            ...
AvgArea  Total      UNION (125)            447.107143
                    VOLUSIA (127)         1439.052863
                    WAKULLA (129)          355.660000
                    WALTON (131)           475.378995
                    WASHINGTON (133)       751.208333
Length: 1005, dtype: float64

In [73]:
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5

In [74]:
fl_2.groupby('District')[['2019 Population']].sum()

          2019 Population
District
1               3048172.0
2               2139433.0
3               1468387.0
4               4034840.0
5               4227713.0
6               2828809.0
7               3237046.0

In [75]:
population_binned = pd.cut(fl_2['2019 Population'], bins=5)
population_binned.head()

0    (2203085.2, 2751796.0]
1    (1654374.4, 2203085.2]
2    (1105663.6, 1654374.4]
3    (1105663.6, 1654374.4]
4    (1105663.6, 1654374.4]
Name: 2019 Population, dtype: category
Categories (5, interval[float64]): [(5498.446, 556952.8] < (556952.8, 1105663.6] < (1105663.6, 1654374.4] < (1654374.4, 2203085.2] < (2203085.2, 2751796.0]]

In [76]:
population_binned

0     (2203085.2, 2751796.0]
1     (1654374.4, 2203085.2]
2     (1105663.6, 1654374.4]
3     (1105663.6, 1654374.4]
4     (1105663.6, 1654374.4]
               ...
62      (5498.446, 556952.8]
63      (5498.446, 556952.8]
64      (5498.446, 556952.8]
65      (5498.446, 556952.8]
66      (5498.446, 556952.8]
Name: 2019 Population, Length: 67, dtype: category
Categories (5, interval[float64]): [(5498.446, 556952.8] < (556952.8, 1105663.6] < (1105663.6, 1654374.4] < (1654374.4, 2203085.2] < (2203085.2, 2751796.0]]

In [77]:
bins=[5_000, 500_000, 1_000_000, 1_500_000, 2_000_000, 3_000_000]
population_binned = pd.cut(fl_2['2019 Population'], bins=bins)
population_binned

0     (2000000, 3000000]
1     (1500000, 2000000]
2     (1000000, 1500000]
3     (1000000, 1500000]
4     (1000000, 1500000]
             ...
62        (5000, 500000]
63        (5000, 500000]
64        (5000, 500000]
65        (5000, 500000]
66        (5000, 500000]
Name: 2019 Population, Length: 67, dtype: category
Categories (5, interval[int64]): [(5000, 500000] < (500000, 1000000] < (1000000, 1500000] < (1500000, 2000000] < (2000000, 3000000]]

In [78]:
fl_2.groupby(population_binned)[['2019 Population']].sum()

                    2019 Population
2019 Population
(5000, 500000]            7080260.0
(500000, 1000000]         4987775.0
(1000000, 1500000]        4228691.0
(1500000, 2000000]        1935878.0
(2000000, 3000000]        2751796.0

In [79]:
fl_2.groupby(population_binned)[['2019 Population']].agg([np.mean, np.std, np.size])

                   2019 Population
                              mean            std  size
2019 Population
(5000, 500000]        1.287320e+05  130660.887798  55.0
(500000, 1000000]     7.125393e+05  182201.018266   7.0
(1000000, 1500000]    1.409564e+06   61093.609816   3.0
(1500000, 2000000]    1.935878e+06            NaN   1.0
(2000000, 3000000]    2.751796e+06            NaN   1.0

In [80]:
pop_sum = fl_2.groupby('District')['2019 Population'].transform(sum)
pop_sum

0     2828809.0
1     4034840.0
2     4034840.0
3     3237046.0
4     4227713.0
        ...
62    1468387.0
63    3048172.0
64    1468387.0
65    2139433.0
66    1468387.0
Name: 2019 Population, Length: 67, dtype: float64

In [81]:
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5

In [82]:
fl_2['District Population'] = fl_2.groupby('District')['2019 Population'].transform(sum)

In [83]:
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,District Population
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,2828809.0
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,4034840.0
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,4034840.0
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7,3237046.0
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5,4227713.0

In [84]:
fl_2['Fraction of Pop'] = fl_2.groupby('District')['2019 Population'].transform(lambda x: (x / x.sum()))
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,District Population,Fraction of Pop
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,2828809.0,0.972775
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,4034840.0,0.479791
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,4034840.0,0.364612
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7,3237046.0,0.435139
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5,4227713.0,0.319079

# Crosstab and Pivot Tables

In [85]:
import transportation_tutorials as tt
import pandas as pd
import numpy as np

In [86]:
hh = pd.read_csv(tt.data('SERPM8-BASE2015-HOUSEHOLDS'), index_col=0)
hh.set_index('hh_id', inplace=True)

In [87]:
hh

,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb
hh_id,,,,,,,,
1690841,7736,512000,2,1,MMMM0,0,0,0
1690961,7736,27500,1,0,MNMM0,0,0,0
1690866,7736,150000,2,0,HMM0,0,0,0
1690895,7736,104000,2,1,MMMM0,0,0,0
1690933,7736,95000,2,1,MNM0,0,0,0
...,...,...,...,...,...,...,...,...
1726346,11694,443000,3,1,MMM0,0,0,0
1726458,11694,61400,2,1,NMM0,0,0,0
1726382,11694,58000,1,1,N0,0,0,0
1726441,11694,55000,1,0,M0,0,0,0
1726370,11694,53700,2,1,MM0,0,0,0

In [88]:
# Count of persons per HH
persons = pd.read_csv(tt.data('SERPM8-BASE2015-PERSONS'))
hh = hh.merge(
    persons.groupby('hh_id').size().rename('hhsize'),
    left_on=['hh_id'],
    right_index=True,
)

In [89]:
persons

,hh_id,person_id,person_num,age,gender,type,value_of_time,activity_pattern,imf_choice,inmf_choice,fp_choice,reimb_pct,wrkr_type
0,1690841,4502948,1,46,m,Full-time worker,5.072472,M,1,1,-1,0.0,0
1,1690841,4502949,2,47,f,Part-time worker,5.072472,M,2,37,-1,0.0,0
2,1690841,4502950,3,11,f,Student of non-driving age,3.381665,M,3,1,-1,0.0,0
3,1690841,4502951,4,8,m,Student of non-driving age,3.381665,M,3,1,-1,0.0,0
4,1690961,4503286,1,52,m,Part-time worker,2.447870,M,1,2,-1,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40678,1726458,4587994,3,1,f,Child too young for school,2.483354,M,3,1,-1,0.0,0
40679,1726382,4587834,1,54,f,Full-time worker,3.179197,N,0,2,-1,0.0,0
40680,1726441,4587952,1,64,f,Full-time worker,3.131244,M,1,1,-1,0.0,0
40681,1726370,4587806,1,75,m,Part-time worker,3.188964,M,1,13,-1,0.0,0
40682,1726370,4587807,2,76,f,University student,3.188964,M,3,1,-1,-1.0,0

In [90]:
trips = pd.read_csv(tt.data('SERPM8-BASE2015-TRIPS'))
hh = hh.merge(
    trips.groupby(['hh_id']).size().rename('n_trips'),
    left_on=['hh_id'],
    right_index=True,
)

In [91]:
trips

,hh_id,person_id,person_num,tour_id,stop_id,inbound,tour_purpose,orig_purpose,dest_purpose,orig_mgra,dest_mgra,parking_mgra,stop_period,trip_mode,trip_board_tap,trip_alight_tap,tour_mode,smplRate_geo,autotech,tncmemb
0,1690841,4502948,1,0,-1,0,Work,Home,Work,7736,9290,-1,8,6,0,0,6,1.0,0,0
1,1690841,4502948,1,0,-1,1,Work,Work,Home,9290,7736,0,29,3,0,0,6,1.0,0,0
2,1690841,4502948,1,1,-1,0,Work-Based,Work,Work-Based,9290,7980,-1,13,1,0,0,1,1.0,0,0
3,1690841,4502948,1,1,-1,1,Work-Based,Work-Based,Work,7980,9290,-1,14,1,0,0,1,1.0,0,0
4,1690841,4502948,1,2,-1,0,Work-Based,Work,Work-Based,9290,10608,-1,19,3,0,0,3,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123869,1726370,4587806,1,0,-1,1,Work,Work,Home,7762,11694,0,24,1,0,0,1,1.0,0,0
123870,1726370,4587806,1,0,-1,0,Maintenance,Home,Maintenance,11694,11641,-1,8,5,0,0,5,1.0,0,0
123871,1726370,4587806,1,0,-1,1,Maintenance,Maintenance,Home,11641,11694,0,9,5,0,0,5,1.0,0,0
123872,1726370,4587807,2,0,-1,0,University,Home,University,11694,7779,-1,19,1,0,0,1,1.0,0,0
123873,1726370,4587807,2,0,-1,1,University,University,Home,7779,11694,0,25,1,0,0,1,1.0,0,0

## Simple Pivot Tables

In [92]:
hh.pivot_table(
    index='hhsize',
    columns='autos',
    values='n_trips',
)

autos           0          1          2          3          4
hhsize
1        3.000000   3.825093   3.390000   3.142857        NaN
2        5.122137   6.108434   6.641809   6.690341   6.538462
3        7.200000   8.551613   9.376471   9.581549   9.172043
4       10.750000  10.922330  11.739943  12.326733  11.936364
5       13.230769  12.893617  13.583893  14.485714  13.821782
6        7.500000  12.868421  15.778351  15.783784  17.593407
7             NaN  20.500000  19.733333  18.725000  20.117647
8       11.000000  13.600000  16.791667  16.428571  20.200000
9             NaN        NaN  22.631579  21.863636  19.687500
10            NaN        NaN  18.000000  34.000000  18.000000

In [93]:
hh.pivot_table(
    columns='autos',
    values='n_trips',
)

autos           0         1         2          3          4
n_trips  4.600985  4.813088  8.114862  10.090541  13.364162

In [94]:
hh.pivot_table(
    index='hhsize',
    values='n_trips',
)

          n_trips
hhsize
1        3.770963
2        6.516076
3        9.286667
4       11.827869
5       13.812303
6       15.790909
7       19.536585
8       15.851852
9       21.109589
10      23.333333

## Marginals

In [95]:
hh.pivot_table(
    index='hhsize',
    columns='autos',
    values='n_trips',
    margins=True,
)

autos           0          1          2          3          4        All
hhsize
1        3.000000   3.825093   3.390000   3.142857        NaN   3.770963
2        5.122137   6.108434   6.641809   6.690341   6.538462   6.516076
3        7.200000   8.551613   9.376471   9.581549   9.172043   9.286667
4       10.750000  10.922330  11.739943  12.326733  11.936364  11.827869
5       13.230769  12.893617  13.583893  14.485714  13.821782  13.812303
6        7.500000  12.868421  15.778351  15.783784  17.593407  15.790909
7             NaN  20.500000  19.733333  18.725000  20.117647  19.536585
8       11.000000  13.600000  16.791667  16.428571  20.200000  15.851852
9             NaN        NaN  22.631579  21.863636  19.687500  21.109589
10            NaN        NaN  18.000000  34.000000  18.000000  23.333333
All      4.600985   4.813088   8.114862  10.090541  13.364162   7.176941

## Aggregation Functions

In [96]:
hh.pivot_table(
    index='hhsize',
    columns='autos',
    values='n_trips',
    aggfunc=['mean', 'count', 'sem'],
)

             mean                                              count          \
autos           0          1          2          3          4      0       1
hhsize
1        3.000000   3.825093   3.390000   3.142857        NaN  215.0  4551.0
2        5.122137   6.108434   6.641809   6.690341   6.538462  131.0  1411.0
3        7.200000   8.551613   9.376471   9.581549   9.172043   30.0   310.0
4       10.750000  10.922330  11.739943  12.326733  11.936364    8.0   103.0
5       13.230769  12.893617  13.583893  14.485714  13.821782   13.0    47.0
6        7.500000  12.868421  15.778351  15.783784  17.593407    6.0    38.0
7             NaN  20.500000  19.733333  18.725000  20.117647    NaN     4.0
8       11.000000  13.600000  16.791667  16.428571  20.200000    3.0    15.0
9             NaN        NaN  22.631579  21.863636  19.687500    NaN     NaN
10            NaN        NaN  18.000000  34.000000  18.000000    NaN     NaN

                                   sem
autos        2      3      4         0         1         2         3         4
hhsize
1        200.0    7.0    NaN  0.114196  0.029032  0.117081  0.704698       NaN
2       5042.0  704.0   52.0  0.206478  0.068357  0.039829  0.108316  0.362725
3       1360.0  607.0   93.0  0.523911  0.177461  0.084386  0.140620  0.375009
4        696.0  303.0  110.0  2.024405  0.375504  0.134725  0.229000  0.396456
5        298.0  175.0  101.0  1.387461  0.545975  0.243191  0.327388  0.444192
6        194.0  111.0   91.0  1.962142  0.801111  0.390703  0.544559  0.552932
7         45.0   40.0   34.0       NaN  1.658312  0.819214  0.807011  0.840979
8         24.0    7.0    5.0  3.605551  1.463199  1.367293  1.836886  2.457641
9         19.0   22.0   32.0       NaN       NaN  1.035088  1.211945  0.988276
10         1.0    1.0    1.0       NaN       NaN       NaN       NaN       NaN

In [97]:
hh.pivot_table(
    index='hhsize',
    columns='autos',
    aggfunc='size',
)

autos       0       1       2      3      4
hhsize
1       215.0  4551.0   200.0    7.0    NaN
2       131.0  1411.0  5042.0  704.0   52.0
3        30.0   310.0  1360.0  607.0   93.0
4         8.0   103.0   696.0  303.0  110.0
5        13.0    47.0   298.0  175.0  101.0
6         6.0    38.0   194.0  111.0   91.0
7         NaN     4.0    45.0   40.0   34.0
8         3.0    15.0    24.0    7.0    5.0
9         NaN     NaN    19.0   22.0   32.0
10        NaN     NaN     1.0    1.0    1.0

In [98]:
hh.pivot_table(
    index='hhsize',
    columns='autos',
    aggfunc='size',
    fill_value=0,
)

autos     0     1     2    3    4
hhsize
1       215  4551   200    7    0
2       131  1411  5042  704   52
3        30   310  1360  607   93
4         8   103   696  303  110
5        13    47   298  175  101
6         6    38   194  111   91
7         0     4    45   40   34
8         3    15    24    7    5
9         0     0    19   22   32
10        0     0     1    1    1

## Using Binning of Continuous Variables

In [99]:
hh.pivot_table(
    index='income',
    columns='autos',
    values='n_trips',
)

autos            0          1          2     3    4
income
-9499          NaN        NaN   8.333333   NaN  NaN
-2400     2.000000        NaN        NaN   NaN  NaN
-2000          NaN        NaN  12.000000   NaN  NaN
 0        3.641026   4.524064   4.956522   2.0  NaN
 1             NaN   4.000000        NaN   NaN  NaN
...            ...        ...        ...   ...  ...
 916000        NaN        NaN  13.500000  19.8  NaN
 922500        NaN        NaN  14.000000   7.5  7.0
 975000        NaN  12.500000        NaN  14.0  NaN
 985000        NaN        NaN  10.333333   NaN  NaN
 1040000       NaN        NaN   4.000000   NaN  NaN

[2048 rows x 5 columns]

### For pivot tables, the pandas.qcut function is often a good choice for this, as it will bin the variable so that each bin has a similar total number of observations from the source table.

In [100]:
hh.pivot_table(
    index=pd.qcut(hh.income, 5),
    columns='autos',
    values='n_trips',
)

autos                         0         1         2          3          4
income
(-9499.001, 31600.0]   4.325806  4.516639  7.717423   9.283019  13.230769
(31600.0, 57000.0]     4.807018  4.940185  7.586078   9.391061  12.796296
(57000.0, 91000.0]     7.416667  4.740959  7.990544   9.912644  14.240741
(91000.0, 145800.0]    4.444444  5.722326  8.471237   9.681750  12.485915
(145800.0, 1040000.0]  5.833333  4.968872  8.328530  10.888717  13.673267

# Linear Regression

In [101]:
import transportation_tutorials as tt
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [102]:
hh = pd.read_csv(tt.data('SERPM8-BASE2015-HOUSEHOLDS'), index_col=0)
hh.set_index('hh_id', inplace=True)

In [103]:
trips = pd.read_csv(tt.data('SERPM8-BASE2015-TRIPS'))

In [104]:
hh.head()

,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb
hh_id,,,,,,,,
1690841,7736,512000,2,1,MMMM0,0,0,0
1690961,7736,27500,1,0,MNMM0,0,0,0
1690866,7736,150000,2,0,HMM0,0,0,0
1690895,7736,104000,2,1,MMMM0,0,0,0
1690933,7736,95000,2,1,MNM0,0,0,0

In [105]:
trips.head()

,hh_id,person_id,person_num,tour_id,stop_id,inbound,tour_purpose,orig_purpose,dest_purpose,orig_mgra,dest_mgra,parking_mgra,stop_period,trip_mode,trip_board_tap,trip_alight_tap,tour_mode,smplRate_geo,autotech,tncmemb
0,1690841,4502948,1,0,-1,0,Work,Home,Work,7736,9290,-1,8,6,0,0,6,1.0,0,0
1,1690841,4502948,1,0,-1,1,Work,Work,Home,9290,7736,0,29,3,0,0,6,1.0,0,0
2,1690841,4502948,1,1,-1,0,Work-Based,Work,Work-Based,9290,7980,-1,13,1,0,0,1,1.0,0,0
3,1690841,4502948,1,1,-1,1,Work-Based,Work-Based,Work,7980,9290,-1,14,1,0,0,1,1.0,0,0
4,1690841,4502948,1,2,-1,0,Work-Based,Work,Work-Based,9290,10608,-1,19,3,0,0,3,1.0,0,0

In [106]:
hh = hh.merge(
    trips.groupby(['hh_id']).size().rename('n_trips'),
    left_on=['hh_id'],
    right_index=True,
)

In [107]:
hh.head()

,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb,n_trips
hh_id,,,,,,,,,
1690841,7736,512000,2,1,MMMM0,0,0,0,20
1690961,7736,27500,1,0,MNMM0,0,0,0,16
1690866,7736,150000,2,0,HMM0,0,0,0,10
1690895,7736,104000,2,1,MMMM0,0,0,0,10
1690933,7736,95000,2,1,MNM0,0,0,0,6

In [108]:
hh.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17260 entries, 1690841 to 1726370
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   home_mgra     17260 non-null  int64
 1   income        17260 non-null  int64
 2   autos         17260 non-null  int64
 3   transponder   17260 non-null  int64
 4   cdap_pattern  17260 non-null  object
 5   jtf_choice    17260 non-null  int64
 6   autotech      17260 non-null  int64
 7   tncmemb       17260 non-null  int64
 8   n_trips       17260 non-null  int64
dtypes: int64(8), object(1)
memory usage: 1.3+ MB

In [109]:
mod = sm.OLS(
    hh.n_trips,
    sm.add_constant(hh[['autos','income']])
)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     2563.
Date:                Fri, 19 Jun 2020   Prob (F-statistic):               0.00
Time:                        14:44:17   Log-Likelihood:                -48167.
No. Observations:               17260   AIC:                         9.634e+04
Df Residuals:                   17257   BIC:                         9.636e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4460      0.073     33.694      0.000       2.304       2.588
autos          2.5804      0.039     65.547      0.000       2.503       2.658
income       1.97e-06   2.79e-07      7.049      0.000    1.42e-06    2.52e-06
==============================================================================
Omnibus:                     4116.620   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11185.853
Skew:                           1.273   Prob(JB):                         0.00
Kurtosis:                       6.011   Cond. No.                     4.14e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

In [110]:
sm.add_constant(hh[['autos','income']]).std()

const          0.000000
autos          0.801841
income    112974.383573
dtype: float64

In [111]:
hh['income_100k'] = hh.income / 100_000

In [112]:
mod = sm.OLS(
    hh.n_trips,
    sm.add_constant(hh[['autos','income_100k']])
)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     2563.
Date:                Fri, 19 Jun 2020   Prob (F-statistic):               0.00
Time:                        14:44:18   Log-Likelihood:                -48167.
No. Observations:               17260   AIC:                         9.634e+04
Df Residuals:                   17257   BIC:                         9.636e+04
Df Model:                           2
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           2.4460      0.073     33.694      0.000       2.304       2.588
autos           2.5804      0.039     65.547      0.000       2.503       2.658
income_100k     0.1970      0.028      7.049      0.000       0.142       0.252
==============================================================================
Omnibus:                     4116.620   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11185.853
Skew:                           1.273   Prob(JB):                         0.00
Kurtosis:                       6.011   Cond. No.                         6.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## Piecewise Linear Functions

### The larch package includes a piecewise_expansion function that can expand a single column of data in a pandas.DataFrame into multiple columns based on defined breakpoints.

In [113]:
from larch.util.data_expansion import piecewise_expansion

In [114]:
piecewise_expansion(hh.income, [25_000, 75_000]).head()

,"piece(income,None,25000)","piece(income,25000,75000)","piece(income,75000,None)"
hh_id,,,
1690841,25000,50000,437000
1690961,25000,2500,0
1690866,25000,50000,75000
1690895,25000,50000,29000
1690933,25000,50000,20000

In [115]:
hh.autos

hh_id
1690841    2
1690961    1
1690866    2
1690895    2
1690933    2
          ..
1726346    3
1726458    2
1726382    1
1726441    1
1726370    2
Name: autos, Length: 17260, dtype: int64

In [116]:
hh_edited = pd.concat([
    hh.autos,
    piecewise_expansion(hh.income_100k, [.25, .75]),
], axis=1)

hh_edited.head()

,autos,"piece(income_100k,None,0.25)","piece(income_100k,0.25,0.75)","piece(income_100k,0.75,None)"
hh_id,,,,
1690841,2,0.25,0.500,4.37
1690961,1,0.25,0.025,0.00
1690866,2,0.25,0.500,0.75
1690895,2,0.25,0.500,0.29
1690933,2,0.25,0.500,0.20

### Then we can use this modified dataframe to construct a piecewise linear OLS regression model. Because the original and modified dataframes have the same index (i.e. number and order of rows) we can mix them in the OLS defintion, using the n_trips column from the original as the dependent variable and the explanatory data from the modified dataframe.

In [119]:
mod = sm.OLS(
    hh.n_trips,
    sm.add_constant(hh_edited)
)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.231
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     1297.
Date:                Fri, 19 Jun 2020   Prob (F-statistic):               0.00
Time:                        14:44:58   Log-Likelihood:                -48143.
No. Observations:               17260   AIC:                         9.630e+04
Df Residuals:                   17255   BIC:                         9.633e+04
Df Model:                           4
Covariance Type:            nonrobust
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            1.9177      0.153     12.542      0.000       1.618       2.217
autos                            2.4769      0.042     58.560      0.000       2.394       2.560
piece(income_100k,None,0.25)     2.2983      0.722      3.181      0.001       0.882       3.714
piece(income_100k,0.25,0.75)     1.0124      0.204      4.972      0.000       0.613       1.412
piece(income_100k,0.75,None)     0.0977      0.033      3.002      0.003       0.034       0.162
==============================================================================
Omnibus:                     4132.769   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11235.615
Skew:                           1.278   Prob(JB):                         0.00
Kurtosis:                       6.015   Cond. No.                         56.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## Polynomial Functions

In [120]:
hh['autos^2'] = hh['autos'] ** 2
hh['income^2'] = hh['income_100k'] ** 2

In [121]:
hh.head()

,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb,n_trips,income_100k,autos^2,income^2
hh_id,,,,,,,,,,,,
1690841,7736,512000,2,1,MMMM0,0,0,0,20,5.120,4,26.214400
1690961,7736,27500,1,0,MNMM0,0,0,0,16,0.275,1,0.075625
1690866,7736,150000,2,0,HMM0,0,0,0,10,1.500,4,2.250000
1690895,7736,104000,2,1,MMMM0,0,0,0,10,1.040,4,1.081600
1690933,7736,95000,2,1,MNM0,0,0,0,6,0.950,4,0.902500

In [122]:
mod = sm.OLS(
    hh.n_trips,
    sm.add_constant(hh[['autos','income_100k', 'autos^2', 'income^2']])
)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     1286.
Date:                Fri, 19 Jun 2020   Prob (F-statistic):               0.00
Time:                        14:46:37   Log-Likelihood:                -48160.
No. Observations:               17260   AIC:                         9.633e+04
Df Residuals:                   17255   BIC:                         9.637e+04
Df Model:                           4
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           2.6596      0.127     20.926      0.000       2.411       2.909
autos           2.2161      0.139     15.970      0.000       1.944       2.488
income_100k     0.3748      0.067      5.578      0.000       0.243       0.507
autos^2         0.0839      0.033      2.545      0.011       0.019       0.148
income^2       -0.0314      0.011     -2.788      0.005      -0.054      -0.009
==============================================================================
Omnibus:                     4098.383   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11134.434
Skew:                           1.268   Prob(JB):                         0.00
Kurtosis:                       6.009   Cond. No.                         46.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [123]:
def polynomial(x, **kwargs):
    from sklearn.preprocessing import PolynomialFeatures
    poly = PolynomialFeatures(**kwargs)
    arr = poly.fit_transform(x)
    return pd.DataFrame(arr, columns=poly.get_feature_names(x.columns), index=x.index)

In [124]:
hh_poly = polynomial(hh[['autos','income_100k']], degree=3)
hh_poly.head()

,1,autos,income_100k,autos^2,autos income_100k,income_100k^2,autos^3,autos^2 income_100k,autos income_100k^2,income_100k^3
hh_id,,,,,,,,,,
1690841,1.0,2.0,5.120,4.0,10.240,26.214400,8.0,20.480,52.428800,134.217728
1690961,1.0,1.0,0.275,1.0,0.275,0.075625,1.0,0.275,0.075625,0.020797
1690866,1.0,2.0,1.500,4.0,3.000,2.250000,8.0,6.000,4.500000,3.375000
1690895,1.0,2.0,1.040,4.0,2.080,1.081600,8.0,4.160,2.163200,1.124864
1690933,1.0,2.0,0.950,4.0,1.900,0.902500,8.0,3.800,1.805000,0.857375

In [125]:
mod = sm.OLS(
    hh.n_trips,
    hh_poly
)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     590.5
Date:                Fri, 19 Jun 2020   Prob (F-statistic):               0.00
Time:                        14:52:46   Log-Likelihood:                -48093.
No. Observations:               17260   AIC:                         9.621e+04
Df Residuals:                   17250   BIC:                         9.628e+04
Df Model:                           9
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
1                       3.6606      0.192     19.086      0.000       3.285       4.037
autos                  -0.1241      0.321     -0.386      0.699      -0.754       0.506
income_100k             0.6579      0.223      2.955      0.003       0.222       1.094
autos^2                 1.2151      0.178      6.828      0.000       0.866       1.564
autos income_100k       0.5617      0.182      3.088      0.002       0.205       0.918
income_100k^2          -0.3633      0.052     -6.984      0.000      -0.465      -0.261
autos^3                -0.1641      0.030     -5.515      0.000      -0.222      -0.106
autos^2 income_100k    -0.1079      0.039     -2.790      0.005      -0.184      -0.032
autos income_100k^2    -0.0216      0.016     -1.337      0.181      -0.053       0.010
income_100k^3           0.0349      0.004      8.257      0.000       0.027       0.043
==============================================================================
Omnibus:                     4055.002   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10960.315
Skew:                           1.257   Prob(JB):                         0.00
Kurtosis:                       5.987   Cond. No.                         659.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.